I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    show j angry at centerleft
  File "game/script.rpy", line 27, in <module>
    show j angry at centerleft
                    ^^^^^^^^^^
NameError: name 'centerleft' is not defined. Did you mean: 'centered'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 27, in script
    show j angry at centerleft
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 27, in <module>
    show j angry at centerleft
                    ^^^^^^^^^^
NameError: name 'centerleft' is not defined. Did you mean: 'centered'?

Linux-6.14.0-37-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.2.26010301
Hack CLub Workshop 1.0
Tue Jan 27 22:03:11 2026
